config/_default/menus.fr.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
#
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Danse"
  pageRef = "categories/danse"
  weight = 10

[[main]]
  name = "Musique"
  pageRef = "categories/musique"
  weight = 20

[[main]]
  name = "Théâtre"
  pageRef = "categories/theatre"
  weight = 30

[[main]]
  name = "Art"
  pageRef = "categories/art"
  weight = 40

[[main]]
  name = "Communauté"
  pageRef = "categories/communaute"
  weight = 50

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.
# (Footer menu items removed per issue #49)

config/_default/menus.fr.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
#
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Danse"
  pageRef = "categories/danse"
  weight = 10

[[main]]
  name = "Musique"
  pageRef = "categories/musique"
  weight = 20

[[main]]
  name = "Théâtre"
  pageRef = "categories/theatre"
  weight = 30

[[main]]
  name = "Art"
  pageRef = "categories/art"
  weight = 40

[[main]]
  name = "Communauté"
  pageRef = "categories/communaute"
  weight = 50

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
  name = "Learn more about this site"
  url = "https://github.com/jstuker/massalia.events"
  weight = 10

config/_default/menus.fr.toml (diff)
@@ -38,4 +38,8 @@
 # -- Footer Menu --
 # The footer menu is displayed at the bottom of the page, just before
 # the copyright notice. Configure as per the main menu above.
-# (Footer menu items removed per issue #49)
+
+[[footer]]
+  name = "Learn more about this site"
+  url = "https://github.com/jstuker/massalia.events"
+  weight = 10
