crawler/config/sources.yaml (before)
# Event Source Configuration
# ==========================
# This file defines the event source websites to crawl.
# Each source specifies where to find events, which parser to use,
# and how to map categories to our taxonomy.

sources:
  # KLAP - Maison pour la danse
  # Major dance venue in Marseille
  - name: "KLAP Maison pour la danse"
    id: "klap"
    url: "https://www.kelemenis.fr/fr/agenda"
    parser: "klemenis"
    enabled: true
    rate_limit:
      requests_per_second: 1
      delay_between_pages: 2.0
    categories_map:
      "Spectacle": "danse"
      "Danse": "danse"
      "Performance": "danse"
      "Atelier": "communaute"

  # La Friche la Belle de Mai
  # Major cultural center with diverse programming
  - name: "La Friche la Belle de Mai"
    id: "lafriche"
    url: "https://www.lafriche.org/agenda"
    parser: "lafriche"
    enabled: true
    rate_limit:
      requests_per_second: 1
      delay_between_pages: 2.0
    selectors:
      event_list: ".agenda-list"
      event_item: ".event-card"
      name: "h2, h3, .event-title, .title"
      date: ".date-date"
      time: ".time, .event-time, .hour"
      location: ".location, .venue"
      description: ".description, .excerpt, p"
      category: ".category, .tag, .type"
      image: "img"
      link: "a"
      tags: ".tag, .label"
    categories_map:
      "Spectacle": "theatre"
      "Concert": "musique"
      "Danse": "danse"
      "Exposition": "art"
      "Atelier": "communaute"
      "Projection": "art"
      "Performance": "theatre"

  # Agenda Culturel - Cultural events aggregator for Bouches-du-Rhône
  # Covers concerts, theatre, dance, exhibitions, festivals in Marseille area
  - name: "Agenda Culturel"
    id: "agendaculturel"
    url: "https://13.agendaculturel.fr/"
    parser: "agendaculturel"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "MusicEvent": "musique"
      "TheaterEvent": "theatre"
      "DanceEvent": "danse"
      "VisualArtsEvent": "art"
      "ExhibitionEvent": "art"
      "Festival": "communaute"
      "ChildrensEvent": "theatre"
      "ComedyEvent": "theatre"
      "concert": "musique"
      "theatre": "theatre"
      "danse": "danse"
      "exposition": "art"
      "festival": "communaute"
      "humour": "theatre"
      "cirque": "theatre"
      "opera": "musique"
      "jeune-public": "theatre"
      "arts-du-spectacle": "theatre"

  # Shotgun - Ticketing platform for music events
  # Covers clubs, concerts, festivals in Aix-Marseille area
  - name: "Shotgun"
    id: "shotgun"
    url: "https://shotgun.live/fr/cities/aix-marseille"
    parser: "shotgun"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "Techno": "musique"
      "House": "musique"
      "Hip Hop": "musique"
      "Pop": "musique"
      "Rock": "musique"
      "Afro": "musique"
      "Trance": "musique"
      "Dance": "musique"
      "Downtempo": "musique"
      "Experimental": "musique"
      "Industrial": "musique"
      "Instrumental": "musique"
      "Latino / Brazilian": "musique"
      "Metal": "musique"
      "Reggae / Dub": "musique"
      "UK": "musique"
      "Hard Music": "musique"
      "Electro": "musique"
      "Rap": "musique"
      "Ambient": "musique"
      "Melodic House & Techno": "musique"
      "Shatta": "musique"
      "Concert": "musique"
      "DJ Set": "musique"
      "Spectacle": "theatre"
      "Humour": "theatre"
      "Stand-up": "theatre"
      "Exposition": "art"
      "Festival": "communaute"

  # Journal Zébuline - Cultural journalism magazine for Marseille/Provence
  # Publishes articles about cultural events with embedded event details
  # Uses WordPress REST API for structured article access
  - name: "Journal Zébuline"
    id: "journalzebuline"
    url: "https://journalzebuline.fr/"
    parser: "journalzebuline"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "Scenes": "theatre"
      "Musiques": "musique"
      "Arts visuels": "art"
      "Cinema": "art"
      "Cirque": "theatre"
      "Litterature": "communaute"
      "Danse": "danse"
      "Theatre": "theatre"
      "Festival": "communaute"
      "Exposition": "art"

# Default settings applied to all sources unless overridden
defaults:
  enabled: true
  rate_limit:
    requests_per_second: 1
    delay_between_pages: 2.0

crawler/config/sources.yaml (after)
# Event Source Configuration
# ==========================
# This file defines the event source websites to crawl.
# Each source specifies where to find events, which parser to use,
# and how to map categories to our taxonomy.

sources:
  # KLAP - Maison pour la danse
  # Major dance venue in Marseille
  - name: "KLAP Maison pour la danse"
    id: "klap"
    url: "https://www.kelemenis.fr/fr/agenda"
    parser: "klemenis"
    enabled: true
    rate_limit:
      requests_per_second: 1
      delay_between_pages: 2.0
    categories_map:
      "Spectacle": "danse"
      "Danse": "danse"
      "Performance": "danse"
      "Atelier": "communaute"

  # La Friche la Belle de Mai
  # Major cultural center with diverse programming
  - name: "La Friche la Belle de Mai"
    id: "lafriche"
    url: "https://www.lafriche.org/agenda"
    parser: "lafriche"
    enabled: true
    rate_limit:
      requests_per_second: 1
      delay_between_pages: 2.0
    selectors:
      event_list: ".agenda-list"
      event_item: ".event-card"
      name: "h2, h3, .event-title, .title"
      date: ".date-date"
      time: ".time, .event-time, .hour"
      location: ".location, .venue"
      description: ".description, .excerpt, p"
      category: ".category, .tag, .type"
      image: "img"
      link: "a"
      tags: ".tag, .label"
    categories_map:
      "Spectacle": "theatre"
      "Concert": "musique"
      "Danse": "danse"
      "Exposition": "art"
      "Atelier": "communaute"
      "Projection": "art"
      "Performance": "theatre"

  # Agenda Culturel - Cultural events aggregator for Bouches-du-Rhône
  # Covers concerts, theatre, dance, exhibitions, festivals in Marseille area
  - name: "Agenda Culturel"
    id: "agendaculturel"
    url: "https://13.agendaculturel.fr/"
    parser: "agendaculturel"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "MusicEvent": "musique"
      "TheaterEvent": "theatre"
      "DanceEvent": "danse"
      "VisualArtsEvent": "art"
      "ExhibitionEvent": "art"
      "Festival": "communaute"
      "ChildrensEvent": "theatre"
      "ComedyEvent": "theatre"
      "concert": "musique"
      "theatre": "theatre"
      "danse": "danse"
      "exposition": "art"
      "festival": "communaute"
      "humour": "theatre"
      "cirque": "theatre"
      "opera": "musique"
      "jeune-public": "theatre"
      "arts-du-spectacle": "theatre"

  # Shotgun - Ticketing platform for music events
  # Covers clubs, concerts, festivals in Aix-Marseille area
  - name: "Shotgun"
    id: "shotgun"
    url: "https://shotgun.live/fr/cities/aix-marseille"
    parser: "shotgun"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "Techno": "musique"
      "House": "musique"
      "Hip Hop": "musique"
      "Pop": "musique"
      "Rock": "musique"
      "Afro": "musique"
      "Trance": "musique"
      "Dance": "musique"
      "Downtempo": "musique"
      "Experimental": "musique"
      "Industrial": "musique"
      "Instrumental": "musique"
      "Latino / Brazilian": "musique"
      "Metal": "musique"
      "Reggae / Dub": "musique"
      "UK": "musique"
      "Hard Music": "musique"
      "Electro": "musique"
      "Rap": "musique"
      "Ambient": "musique"
      "Melodic House & Techno": "musique"
      "Shatta": "musique"
      "Concert": "musique"
      "DJ Set": "musique"
      "Spectacle": "theatre"
      "Humour": "theatre"
      "Stand-up": "theatre"
      "Exposition": "art"
      "Festival": "communaute"

  # Journal Zébuline - Cultural journalism magazine for Marseille/Provence
  # Publishes articles about cultural events with embedded event details
  # Uses WordPress REST API for structured article access
  - name: "Journal Zébuline"
    id: "journalzebuline"
    url: "https://journalzebuline.fr/"
    parser: "journalzebuline"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "Scenes": "theatre"
      "Musiques": "musique"
      "Arts visuels": "art"
      "Cinema": "art"
      "Cirque": "theatre"
      "Litterature": "communaute"
      "Danse": "danse"
      "Theatre": "theatre"
      "Festival": "communaute"
      "Exposition": "art"

  # Le Cepac Silo - Major concert and performance venue in Marseille
  # 2,050-seat venue in a converted grain silo on the port
  - name: "Le Cepac Silo"
    id: "cepacsilo"
    url: "https://www.cepacsilo-marseille.fr/evenements/"
    parser: "cepacsilo"
    enabled: true
    rate_limit:
      requests_per_second: 0.5
      delay_between_pages: 3.0
    categories_map:
      "Ballet": "danse"
      "Comédie musicale": "theatre"
      "Concert": "musique"
      "Concert - Rap/Urbain": "musique"
      "Danse": "danse"
      "Événement": "communaute"
      "Festival": "communaute"
      "Humour": "theatre"
      "Jeune Public": "theatre"
      "Magie": "theatre"
      "One man show": "theatre"
      "Spectacle": "theatre"
      "Théâtre": "theatre"

# Default settings applied to all sources unless overridden
defaults:
  enabled: true
  rate_limit:
    requests_per_second: 1
    delay_between_pages: 2.0

crawler/config/sources.yaml (diff)
@@ -146,6 +146,31 @@ sources:
       "Festival": "communaute"
       "Exposition": "art"
 
+  # Le Cepac Silo - Major concert and performance venue in Marseille
+  # 2,050-seat venue in a converted grain silo on the port
+  - name: "Le Cepac Silo"
+    id: "cepacsilo"
+    url: "https://www.cepacsilo-marseille.fr/evenements/"
+    parser: "cepacsilo"
+    enabled: true
+    rate_limit:
+      requests_per_second: 0.5
+      delay_between_pages: 3.0
+    categories_map:
+      "Ballet": "danse"
+      "Comédie musicale": "theatre"
+      "Concert": "musique"
+      "Concert - Rap/Urbain": "musique"
+      "Danse": "danse"
+      "Événement": "communaute"
+      "Festival": "communaute"
+      "Humour": "theatre"
+      "Jeune Public": "theatre"
+      "Magie": "theatre"
+      "One man show": "theatre"
+      "Spectacle": "theatre"
+      "Théâtre": "theatre"
+
 # Default settings applied to all sources unless overridden
 defaults:
   enabled: true
